# GitLabIssueMigrator

./: .gitignore  README.md  export_to_batluk.properties  pom.xml
src/main/java/com/ilyachr/issuefetcher/: EpicsFactory.java  EpicsFetcher.java  Fetcher.java  Fetching.java  FieldUpdater.java  HttpUtils.java  IssuesCreator.java  IssuesDeleter.java  IssuesFetcher.java  IssuesUpdater.java  NotesFactory.java  NotesFetcher.java  RestApi.java  UploadFile.java  UsersFetcher.java  Utils.java
src/main/java/com/ilyachr/issuefetcher/jackson/: AbstractUser.java  Assignee.java  Author.java  CustomAttribute.java  Epic.java  Identity.java  Issue.java  Milestone.java  Note.java  Participant.java  TaskCompletionStatus.java  User.java
src/main/resources/: config.properties  logback.xml  template.config.properties
