SSL_DISABLE=TRUE
#########################
## Need GitLab Premium
EPICS_ENABLE=FALSE
#########################
ISSUE_ENABLE=TRUE

GITLAB_FROM_PATH=https://gitlab.orpps.site
GITLAB_FROM_TOKEN=EwMezSz6BpAU76xUT7qL
GITLAB_FROM_GROUP_ID=3
#ekr
GITLAB_FROM_PROJECT_ID=29
GITLAB_FROM_PROJECT_PATH=https://gitlab.orpps.site/pbo/modules/ekr
GITLAB_PROJECT_NAME=ekr

GITLAB_TO_PATH=https://gitlab.batluk.ru
GITLAB_TO_TOKEN=U6kmq7ygzmxDHsNbgsa3
GITLAB_TO_GROUP_ID=34
#ekr
GITLAB_TO_PROJECT_ID=29
GITLAB_TO_PROJECT_PATH=https://gitlab.batluk.ru/pbo/modules/ekr


#For web scraping (required to download attachments)
GITLAB_FROM_LOGIN_FORM_URL=https://gitlab.orpps.site/users/sign_in
GITLAB_FROM_LOGIN_ACTION_URL=https://gitlab.orpps.site/users/sign_in
GITLAB_FROM_USERNAME=IlyaChr
GITLAB_FROM_PASSWORD=Zerguard962111