GITLAB_FROM_PATH=https://gitlab.orpps.site
GITLAB_FROM_TOKEN=******

#ekr
GITLAB_FROM_PROJECT_ID=29
GITLAB_FROM_PROJECT_PATH=https://gitlab.orpps.site/pbo/modules/ekr
GITLAB_PROJECT_NAME=ekr

#main
#GITLAB_FROM_PROJECT_ID=1
#GITLAB_FROM_PROJECT_PATH=https://gitlab.orpps.site/pbo/platform/main
#GITLAB_PROJECT_NAME=main

#dossier
#GITLAB_FROM_PROJECT_ID=13
#GITLAB_FROM_PROJECT_PATH=https://gitlab.orpps.site/pbo/modules/dossier
#GITLAB_PROJECT_NAME=dossier

#paymentcontour
#GITLAB_FROM_PROJECT_ID=16
#GITLAB_FROM_PROJECT_PATH=https://gitlab.orpps.site/pbo/modules/paymentcontour
#GITLAB_PROJECT_NAME=paymentcontour


#GITLAB_TO_TOKEN=******
#GITLAB_TO_PATH=https://gitlab.com
#GITLAB_TO_PROJECT_ID=29976024
#GITLAB_TO_PROJECT_PATH=https://gitlab.com/IlyaChr1/ekr

GITLAB_TO_TOKEN=******
GITLAB_TO_PATH=https://s52gitlab01.orsas.omsk.cbr.ru
GITLAB_TO_PROJECT_ID=41
GITLAB_TO_PROJECT_PATH=https://s52gitlab01.orsas.omsk.cbr.ru/CherkashchenkoIA/gitlabissuemigrator

#For web scraping (required to download attachments)
GITLAB_FROM_LOGIN_FORM_URL=https://gitlab.orpps.site/users/sign_in
GITLAB_FROM_LOGIN_ACTION_URL=https://gitlab.orpps.site/users/sign_in
GITLAB_FROM_USERNAME=******
GITLAB_FROM_PASSWORD=******