GITLAB_FROM_TOKEN=**************
GITLAB_FROM_PATH=https://gitlab.**************
GITLAB_FROM_PROJECT_ID=**************
GITLAB_FROM_PROJECT_PATH=https://gitlab.**************

GITLAB_TO_TOKEN=**************
GITLAB_TO_PATH=https://gitlab.**************
GITLAB_TO_PROJECT_ID=**************
GITLAB_TO_PROJECT_PATH=https://gitlab.**************


#For web scraping (required to download attachments)
GITLAB_FROM_LOGIN_FORM_URL=https://gitlab.**************
GITLAB_FROM_LOGIN_ACTION_URL=https://gitlab.**************
GITLAB_FROM_USERNAME=**************
GITLAB_FROM_PASSWORD=**************